:root {
  --med-purple: #51376a;
  --dk-purple: #251732;
  --med-green: #457370;
  --dk-green: #003938;
}

body {
  background-image: url('https://github.com/lauderdaleerin/Portfolio/blob/main/images/bg-pattern3.png?raw=true');
}
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  font-family: 'Advent Pro', sans-serif;
  color: white;
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: center;
}
h4 {
  font-family: 'Ruda', sans-serif;
  color: white;
  text-decoration: underline;
  margin-block-start: 0;
  margin-block-end: 0;
}

p,
li,
ul,
a,
a:visited a:hover a:link {
  font-family: 'Ruda', sans-serif;
  color: white;
  text-decoration: none;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.c {
  font-size: 0.75em;
}

.outerlink:hover {
  text-decoration: underline;
}

.logo {
  position: fixed;
  display: block;
  top: 10px;
  right: 10px;
  width: 10%;
  height: auto;
  min-width: 150px;
}

.hidden {
  display: none !important;
}
.page {
  display: flex;

  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.content {
  margin-top: 10vh;
  margin-bottom: 15vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 700px;
  gap: 30px;
  margin-left: 10%;
  margin-right: 10%;
}

.flexrow {
  display: flex;
  flex-direction: row !important;
  gap: 1em;
  width: 100%;
  align-items: center;
}

.reverserow {
  display: flex;
  flex-direction: row-reverse;
  gap: 1em;
  width: 100%;
  align-items: center;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.flexwrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.no-gap {
  gap: 0.5em;
}

.top-align {
  align-items: flex-start !important;
}

.responsive-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

.w75 {
  width: 100% !important;
}
.w50 {
  width: 50% !important;
}

.main-img {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  width: 75%;
}

/* CONTENT BOXES */
.title,
.btn {
  white-space: nowrap;
  width: max-content !important;
  transition-duration: 1s;
}
.btn:hover {
  background-color: var(--dk-purple);
  box-shadow: none;
}
.btn-grn:hover {
  background-color: #002c2c;
  box-shadow: none;
}
.round-btn {
  height: 50px;
  width: 50px;
  aspect-ratio: 1/1;
  background-color: var(--dk-green);
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
.round-btn img {
  margin-left: auto;
  margin-right: auto;
  height: 90%;
  width: 90%;
}

.ltpurpbox {
  display: flex;
  flex-direction: column;
  background-color: var(--med-purple);
  border-radius: 11px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  position: relative;

  padding: 10px;
  border: 1px solid var(--med-green);
}
.dkpurpbox {
  display: flex;
  flex-direction: column;
  background-color: var(--dk-purple);
  border-radius: 11px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  position: relative;

  padding: 10px;
  border: 1px solid var(--dk-green);
}
.ltgrnbox {
  display: flex;
  flex-direction: column;
  background-color: var(--med-green);
  border-radius: 11px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  position: relative;

  padding: 10px;
  border: 1px solid var(--med-purple);
}
.dkgrnbox {
  display: flex;
  flex-direction: column;

  background-color: var(--dk-green);
  border-radius: 11px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  position: relative;

  padding: 10px;
  border: 1px solid var(--dk-purple);
}

.line {
  display: flex;
  position: relative;
  height: 10px;
  width: 100%;
  background-color: var(--dk-green);
  border-radius: 11px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  align-self: center;
}

/* INDEX */
.index-img {
  display: flex;
  -webkit-filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
  width: 75%;
  height: auto;
}

/* ABOUT */
.about-img {
  display: flex;
  width: 100%;
  position: relative;
  max-width: 400px;
}
.about-img img {
  align-self: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
}

.about-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1em;
}
.highlight {
  text-align: end !important;
  width: fit-content;
  align-self: flex-end;
}
/* SKILLS */
.skill-box {
  flex: 1;
}
.skills-img {
  display: flex;
  width: 100%;
  position: relative;
}

/* PORTFOLIO */
.portfolio-img {
  width: 60%;
}
.portfolio-img img {
  width: 100%;
  -webkit-filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
}
/* CASE STUDIES */
.cs-img {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
}
.cs-img img {
  display: flex;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  -webkit-filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
}

.edit {
  display: flex;
  position: relative;
  width: 100%;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
}
.edit img {
  display: flex;
  width: 100%;
  object-fit: cover;
}

.dkgrndot {
  width: 1em;
  height: 1em;
  background-color: var(--dk-green);
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--dk-purple);
  border-radius: 50%;
}

.offset-start {
  width: 75% !important;
  align-self: flex-start !important;
}
.offset-end {
  width: 75% !important;
  align-self: flex-end !important;
}

/* CONTACT */
.copy img {
  height: 1em;
}
.copy img:hover {
  opacity: 70%;
}
.copy img:active {
  opacity: 40%;
}

/* NAVIGATION */
.nav {
  background-color: #251732;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: 'Advent Pro', sans-serif;
  font-size: 1.5rem;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 4;
  justify-content: center;
  align-items: center;

  transition: 1s;
}

.nav-close {
  bottom: -12em;
}

.nav-arrow {
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
}

.nav-content {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  text-align: center;
}
.nav-linK {
  text-decoration: none;
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);

  z-index: 3;
}

.desktop {
  display: none;
}

@media (min-width: 768px) {
  /* INDEX */
  .index-img {
    width: 30%;
  }

  .responsive-content {
    display: flex;
    flex-direction: row;
  }

  /* ABOUT */

  .about-text {
    width: 45%;
  }

  .about-img {
    width: 50%;
  }

  /* SKILLS */
  .skills-img {
    width: 40%;
  }

  /* CASE STUDIES */
  .w75 {
    width: 75% !important;
  }

  .edit {
    width: 45%;
  }

  /* NAVIGATION */
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .nav {
    height: 100%;
    width: max-content;
    flex-direction: row-reverse;
  }
  .nav-content {
    padding: 3rem;
  }
  .nav-links {
    gap: 3rem;
  }
  .nav-close {
    bottom: 0;
    left: -8.5em;
  }
  .nav-close:hover {
    left: -8em;
  }
}
